# KatalonEcommerce_Java_Selenium

./: README.md  pom.xml
src/test/java/com/selenium/pageObject/: BasePage.java  CartPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/selenium/stepDefinations/: CartStepDef.java  DashboardStepDef.java  LoginStepDef.java
src/test/java/com/selenium/testRunner/: TestRunner.java
src/test/java/com/selenium/utils/: Driver.java  Hook.java  ScenarioContext.java
src/test/resource/features/: KatalonE2E.feature
